<!DOCTYPE html>
<html lang="ptb-br">
    <head>
            <meta char="utf-8">
            <meta name="description" content="Currículo Fernando Mendes">
            <title> Fernando Mendes Norberto, Bacharel em Sistemas de Informação.</title>
            
            <!-- Definir estilo de cores do portal através de arquivo CSS externo 
            <link type="text/css" rel="stylesheet" href="style.css"> -->
            
            <!--   Adicionar Style em todos os HX (X é referente ao nro do h) 
            <style>
                h2{color:cornflowerblue}
            </style> -->
    </head>
    <body>
        <!-- Como adicionar uma imagem no HTML
            <p><img src="IMGP0187.JPG" alt="Melhor lugar para descansar" width="600" height="200"></p> -->
        
        <!-- Adicionar style linha a linha 
        <h1 style="color:azure">Fernando Mendes Norberto, Bacharel em Sistemas de Informação.</h1>  -->
        
        <!-- Título da página HTML -->
        <h1>Fernando Mendes Norberto, Bacharel em Sistemas de Informação.</h1>
        <!-- Título da página HTML -->  
            <p><img src="foto1.jpg" width="300" height="360" alt="Fernando Mendes Norberto"></p>
        
            <!-- Definir classe dentro do .css para definir regras de paragrafos, titulos, etc
            <h2 class="titulos">Contato</h2> -->
        
            <h2>Contato</h2>
            <p><strong>E-mail</strong>:fernando.mezzini@outlook.com<br>
            Telefone: +55(31) 9.9726-6363<br>
            <!-- Como adicionar link na página HTML chamando uma nova guia com _blank -->
            Perfil no Linkedin: <a href="https://www.linkedin.com/in/fernando-mendes-norberto-39842b22"
                             target"_blank">Página Inicial de Fernando Mendes</a></p>
            
            <!-- Adicionar uma foto no HTML -->
            <a href="foto1.jpg">Foto do Perfil</a>
        
            <h2>Objetivo</h2>
            <p>Coordenador de Suporte<br>
            Analista de Suporte PL<br>
            Analista de TI SR<br>
            Anaista de Processos JR</p>

            <h2>Resumo das Qualificações</h2>
            <p>Bacharel em Sistemas de Informação pela PUC MG<br>
            Tecnologo em Gestão em Administração de Redes pelo Senac/MG</p>

            <h2>Projetos</h2>
            <dl>
                <dt>Mapeamento de processos e identificação de oportunidades de melhorias em processos BPI/BPM.</dt>
                <dd>Modelagem de processos no departamento de <i>Help-Desk</i> através do <i>software Bizagi.</i></dd>
            </dl>

            <h2>Certificações</h2>
            <p><em>Itil V3 <i>Fundations</i></em><br>
            <em>Cobit 4.1</em></p>

            <h2>Experiência</h2>
                <ul>
                    <h3>Atual</h3>
                    <ul>
                    <li>Analista de Suporte Pleno na empresa Linx Sistemas S.A</li>
                    </ul>
                    
                    <h3>Anterior</h3>
                    <ul>
                    <li>Analista de Suporte Técnico II na empresa Sitran Sinalização de Transito Ltda</li>
                    <li>Técnico de Suporte na empresa Deltratonic</li>
                    </ul>
                </ul>
        
    </body>

</html>
